worker_processes  1;

events {
  worker_connections 5;
}

http {
  server {
    include    /etc/nginx/mime.types;
    listen     80;

    location / {
      try_files $uri /index.html;
      root     /var/www;
    }

    location /api/ {
      # rewrite /api(.*) /$1  break;
      proxy_pass http://app-bookstore:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /prometheus {
      # rewrite /prometheus(.*) /$1  break;
      proxy_pass http://prom:9090;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /grafana {
      # rewrite /grafana(.*) /$1  break;
      proxy_pass http://grafana:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }


  }
}