# mutualBookstore

./: .gitignore  Dockerrun.aws.json  README.md  docker-compose.yaml  gitlab-ci.yml
bookstore/: .dockerignore  Dockerfile  Dockerfile.prod  pom.xml
bookstore/src/main/java/com/bookstore/mutual/: BackendApplication.java
bookstore/src/main/java/com/bookstore/mutual/domain/: Book.java  Bookmark.java  Note.java  UserBookstore.java
bookstore/src/main/java/com/bookstore/mutual/domain/bookinfos/: BookImageLinks.java  BookItem.java  BookVolumeInfo.java
bookstore/src/main/java/com/bookstore/mutual/exceptions/: BookmarkExceptionResponse.java  BookmarkIdException.java  BookmarkNotFoundException.java  BookmarkNotFoundExceptionResponse.java  CustomResponseEntityExceptionHandler.java  InvalidLoginResponse.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
bookstore/src/main/java/com/bookstore/mutual/payload/: JWTLoginSucessReponse.java  LoginRequest.java
bookstore/src/main/java/com/bookstore/mutual/repositories/: BookmarkRepository.java  UserRepository.java
bookstore/src/main/java/com/bookstore/mutual/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
bookstore/src/main/java/com/bookstore/mutual/services/: BookmarkService.java  CustomUserDetailsService.java  MapValidationErrorService.java  UserService.java
bookstore/src/main/java/com/bookstore/mutual/validator/: UserValidator.java
bookstore/src/main/java/com/bookstore/mutual/web/: BookController.java  BookmarkController.java  UserController.java
bookstore/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  prometheus.yml
bookstore/src/test/features/user/: user.feature
bookstore/src/test/java/com/bookstore/mutual/: BackendApplicationTests.java
bookstore/src/test/java/com/bookstore/mutual/cucumber/: CucumberIT.java
bookstore/src/test/java/com/bookstore/mutual/web/: BookControllerTest.java  BookmarkControllerTest.java  UserControllerTest.java
config/: prometheus.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/actions/: bookAction.js  bookmarkActions.js  securityActions.js  types.js
frontend/src/components/: Dashboard.js
frontend/src/components/Bookmark/: BookmarkItem.js
frontend/src/components/Layout/: Header.js  Landing.css  Landing.js  ListBook.css  ListBook.js
frontend/src/components/UserManagement/: Login.js  Register.js
frontend/src/reducers/: bookReducer.js  bookmarkReducer.js  index.js
grafana/: grafana.db
prometheus/01DRS4QF8A71X1YC0PY40G0P6T/: index  meta.json
prometheus/01DRS4QF8A71X1YC0PY40G0P6T/chunks/: 000001
prometheus/01DRSJ3PCT95C1E82WVMSR1JAF/: index  meta.json
prometheus/01DRSJ3PCT95C1E82WVMSR1JAF/chunks/: 000001
prometheus/01DRSJ3PG6G98XG4JE6EXTVP3X/: index  meta.json
prometheus/01DRSJ3PG6G98XG4JE6EXTVP3X/chunks/: 000001
prometheus/01DRT2E9F0JPZ1M1CA6FGD64VC/: index  meta.json
prometheus/01DRT2E9NFREQSZSKG9JWRW7YP/: index  meta.json
prometheus/wal/: 00000000
