spring.profiles.active=@activatedProperties@
# Reload after modification
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# Monitoring
management.endpoint.metrics.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

